{
  "name": "chai-moment-ts",
  "version": "1.0.0",
  "description": "Date/time comparisons in Chai with MomentJS",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "test": "mocha --reporter spec --require esm test/**/*.*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tkhduracell/chai-moment-ts.git"
  },
  "author": {
    "name": "Filip Lindqvist",
    "email": "buggfille@gmail.com",
    "url": "https://github.com/tkhduracell/chai-moment-ts"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "lodash.curry": "^4.1.1",
    "moment": "^2.24.0"
  },
  "peerDependencies": {
    "chai": ">=4 <5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "mocha": "^6.2.0"
  }
}
